{
  "name": "shalten-board",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Jonacius Villamor",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
